{
  "version": "1.0.0-*",
  "description": "CoAP.Client.DNX Console Application",
  "authors": [ "sgnezdov" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "dependencies": {
    "CoAP.NET": "1.0.0-*"
  },

  "commands": {
    "CoAP.Client.DNX": "run"
  },

  "frameworks": {
    "dnx451": {
      "dependencies": {
      }
    }
  }
}
